# StoreSCU

./: README.md
StoreSCU/: pom.xml
StoreSCU/src/main/java/: StoreSCUTest.java
